# xysht

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/aqiang/xysht/dao/: BaseDao.java  ClassfyDao.java  GoodDao.java  ManagerDao.java  OrderDao.java  OrderItemDao.java  ParameterDao.java  PictureDao.java  ReceiveAddressDao.java  ShopKeeperDao.java  SuperMarketDao.java  TagDao.java  UserDao.java
src/main/java/com/aqiang/xysht/dao/impl/: BaseDaoImpl.java  ClassfyDaoImpl.java  GoodDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ParameterDaoImpl.java  PictureDaoimpl.java  ReceiveAddressDaoImpl.java  ShopKeeperDaoImpl.java  SuperMarketDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/aqiang/xysht/dto/: OrderSummary.java
src/main/java/com/aqiang/xysht/entities/: Classfy.java  ClassfyLevel.java  Despatcher.java  ErrorMessage.java  Event.java  Good.java  HotClassfyName.java  Manager.java  Order.java  OrderItem.java  OrderStatus.java  Parameter.java  ParameterKey.java  PayWays.java  Picture.java  ReceiveAddress.java  ShopKeeper.java  Supermarket.java  Tag.java  TagName.java  User.java  WorkFlowStatus.java
src/main/java/com/aqiang/xysht/exception/: NotLoginException.java
src/main/java/com/aqiang/xysht/mvc/handler/: ClassfyHandler.java  GoodHandler.java  ManagerHandler.java  ManualTest.java  OrderHandler.java  ParameterHandler.java  PictureHandler.java  ShopKeeperHandler.java  SuperMarketHandler.java  SupermarketHandler.java  UserDownloadHandler.java  UserInterface.java
src/main/java/com/aqiang/xysht/mvc/interceptor/: ManagerLoginInterceptor.java  ShopKeeperLoginInterceptor.java
src/main/java/com/aqiang/xysht/service/: BaseService.java  ClassfyService.java  GoodService.java  ManagerService.java  OrderItemService.java  OrderService.java  ParameterService.java  PictureService.java  ReceiveAddressService.java  ShopKeeperService.java  SuperMarketService.java  SupermarketService.java  TagService.java  UserService.java  ValidateService.java
src/main/java/com/aqiang/xysht/service/impl/: BaseServiceImpl.java  ClassfyServiceImpl.java  GoodServiceImpl.java  ManagerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  PictureServiceImpl.java  ReceiveAddressServiceImpl.java  ReceiveAddressServiceImplTest.java  ShopKeeperServiceImpl.java  SuperMarketServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/aqiang/xysht/utils/: Md5Util.java
src/main/resources/: beans.xml  db.properties  defaultManager.properties  hotClassfyName.properties  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  mvc.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/WEB-INF/views/classfy/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/good/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/: desktop.jsp  login.jsp  parameter.jsp
src/main/webapp/WEB-INF/views/model/: errorsPanel.jsp  footer.jsp  header-manager.jsp  header.jsp  js.jsp  menu-manager.jsp  menu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/order/: list.jsp  orderDetails.jsp
src/main/webapp/WEB-INF/views/reclassfy/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/shopKeeper/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/state/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/superMarket/: editUI.jsp  list.jsp  manager.jsp
src/main/webapp/WEB-INF/views/tag/: editUI.jsp  list.jsp
src/main/webapp/css/: frame.css  pageItem.css  table.css
src/main/webapp/js/: menu.js
src/test/java/com/aqiang/xysht/: AllTests.java  BaseHandlerTest.java  BaseTest.java  ManualTest.java
src/test/java/com/aqiang/xysht/service/impl/: ClassfyServiceImplTest.java  ClassfyServiceImplTest2.java  ClassfyServiceImplTest3.java  ClassfyServiceImplTest4.java  ClassfyServiceImplTest5.java  DBConnectTest.java  GoodServiceImplTest.java  GoodServiceImplTest2.java  GoodServiceImplTest3.java  GoodServiceImplTest4.java  GoodServiceImplTest5.java  GoodServiceImplTest6.java  ManagerServiceImplTest.java  OrderServiceImplTest.java  ParameterServiceImplTest.java  ParameterServiceImplTest2.java  PictureServiceImplTest.java  (+15 more)
src/test/resources/: beans-test.xml  db-test.properties
